..................................
..................................
..................................
..................................
.1..............................1.
.1..............................1.
.1.......1111111111111111.......1.
.111x3111................111s3111.
.1..............................1.
.1..............................1.
.11x311111.............111111s311.
.1..............................1.
.1..............................1.
.1..............................1.
.1...11111111s31111x311111111...1.
.1..............................1.
.1..............................1.
.1..............................1.
.1..............................1.
.1....1x3111..........111s31....1.
.1..............11..............1.
.1..............................1.
.11.11............+...........111.
.1...11.....................11111.
.11111111111111111111111111111111.
.22222222222222222222222222222222.
..................................
..................................
..................................
..................................